<?php
return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'previous_password' => 'Previous Password',
    'remember_me' => 'Remember me',
    'forgot_your_password?' => 'Forgot your password?',
    'name' => 'Name',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'admin' => 'Admin',
    'role' => 'Role',
    'profile_key' => 'Profile',
    'settings' => 'Settings',
    'reports_and_appointments' => 'Reports & Appointments',
    'title' => 'Title',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'saved' => 'Successfully saved',
    'description' => 'Description',
    'date' => 'Date',
    'attachments' => 'Attachments',
    'documents' => 'Documents',
    'images' => 'Images',
    'start' => 'Start',
    'end' => 'End',
    'date_time' => 'Date and time',
    'duration_minutes' => 'Duration (minutes)',
    'user_profile' => 'User Profile',
    'view_all' => 'View All',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'user_create' => 'Create User',
    'notes_add' => 'Add Notes',
    'created_at' => 'Created at',
    'appointments_and_reports' => 'Appointments & Reports',
    'table_title' => 'Title',
    'administration' => 'Administration',
    'created_by' => 'Created by',
    'cancel' => 'Cancel',
    'impersonate' => 'Impersonate',
    'sent_by' => 'Sent by',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'submit' => 'Submit',
    'year' => 'Year',
    'form' => 'Form',
    'choice_form' => 'Choice form',

    'advanced' => 'Advanced',

    'open' => 'Open',
    'closed' => 'Closed',
    'upcoming' => 'Upcoming',
    'past' => 'Past',
    'deleted' => 'Deleted',
    'status' => 'Status',
    'completed' => 'Completed',
    'archive' => 'Archive',
    'active' => 'Active',
    'close' => 'Close',

    'location' => 'Location',
    'address' => 'Address',
    'zip_code' => 'Zip Code',
    'city' => 'City',

    'all' => 'All',

    'restore' => 'Restore',

    'todo' => 'Todo',

    'date_format' => 'dd-mm-yyyy',

    'no' => 'No',
    'yes' => 'Yes',

    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'complete_by' => 'Deadline',
    'is_completed' => 'Is completed',
    'confirm_complete' => 'Are you sure you want to complete the task',
    'complete' => 'Complete',
    'confirm_uncomplete' => 'Are you sure you the task is not complete ',
    'add_tasks' => 'Generate tasks',
    'create_all_tasks' => 'Create all tasks',
    'confirm_adding_tasks' => 'Are you sure you want to generate the tasks',
    'delete_task' => 'Delete Task',
    'client' => 'Client',
    'comment' => 'Comment',

    'general_settings' => 'General Settings',

    'email_settings' => [
        'title' => 'Email Settings',
        'custom_server' => 'Use custom email server',
        'host' => 'Email Host',
        'port' => 'Email Port',
        'username' => 'Email Username',
        'password' => 'Email Password',
        'footer' => 'Email Footer',
        'test' => 'Send test email',
        'from_address' => 'From Address',
        'from_name' => 'From Name',
        'email' => 'Email',
    ],

    'feature_settings' => [
        'label' => 'Feature Settings',
        'feature' => 'Feature',
        'features' => 'Features',
    ],

    'invoices' =>[
        'to_invoice' => 'To Invoice',
        'invoice_all' => 'Invoice All',
        'invoice_selected' => 'Invoice Selected',
        'invoiced_at' => 'Invoiced at',
    ],

    'users' => [
        'users' => 'Users',
        'user' => 'User',
        'login_allowed' => 'Login Allowed',
        'login_not_allowed' => 'Your account is not allowed to login. Please contact the administrator.',
        'email_enabled' => 'Email Enabled',
        'locale' => 'Language',
        'no_users' => 'No users',
        'no_users_description' => 'Create a user to get started.',
        'active' => 'Active users',
        'active_table' => 'Active Users',
        'last_20' => 'Last 20 Users',
        'last_activity' => 'Last Activity',
        'online' => 'Online Users',
        'timezone' => 'Timezone',
        'customer_overview' => 'Customer Overview',
        'contacts' => 'Contacts',
        'contact' => 'Contact',
        'no_contacts' => 'No contacts',
        'no_contacts_description' => 'Create a contact to get started.',
        'disable_login' => 'Disable login',
        'enable_login' => 'Enable login',
        'disable_login_confirmation' => 'Are you sure you want to disable the login for this user?',
        'enable_login_confirmation' => 'Are you sure you want to enable the login for this user?',
        'disable_email' => 'Disable email',
        'enable_email' => 'Enable email',
        'disable_email_confirmation' => 'Are you sure you want to disable the email for this user?',
        'enable_email_confirmation' => 'Are you sure you want to enable the email for this user?',
        'add_user' => 'Add user',
        'should_invite' => 'Send invitation email',
        'resource_singular' => 'User',
        'resource_plural' => 'Users',
    ],

    'locales' => [
        'nl' => 'Nederlands',
        'en' => 'English',
    ],

    'appointments' => [
        'appointments' => 'Appointments',
        'appointment' => 'Appointment',
        'upcoming_appointments' => 'Upcoming Appointments',
        'details' => 'Appointment details',
        'title' => 'Appointment with',
        'description' => 'Appointment Type',
        'start' => 'Date and Start Time',
        'end' => 'Ends at',
        'table_title' => 'Subject',
        'create' => 'Create Appointment',
        'history' => 'Appointment History',
        'internal_notes' => 'Internal notes',
        'report_create' => 'Save Report',
        'report_publish' => 'Publish Report',
        'list' => 'List Appointments',
        'view_appointment' => 'View Appointment',
        'no_appointments' => 'No appointments',
        'no_appointments_description' => 'Create an appointment to get started.',
        'location' => 'Location',
        'my_location' => 'My location',
        'user_location' => 'User location',
        'online' => 'Online',
        'other' => 'Other',
        'none' => 'None',
        'online_url' => 'Online URL',
        'other_location' => 'Other Location',
        'other_location_hint' => 'Address, Zip Code, City',
        'unique' => 'This appointment overlaps with another appointment',
        'end_time_after_start_time' => 'End time must be after start time',
        'unbilled_appointments' => 'Unbilled Appointments',
        'unbilled_appointment' => 'Unbilled Appointment',
        'invoiced_at' => 'Invoiced at',
    ],

    'reports' => [
        'reports' => 'Reports',
        'report' => 'Report',
        'latest_reports' => 'Latest Reports',
        'no_reports' => 'No reports',
        'create' => 'Create Report',
        'details' => 'Report details',
        'table_title' => 'Subject',
        'table_date' => 'Date',
        'appointment' => 'Subject of Appointment',
        'publish_confirm' => 'Are you sure you want to publish this report?',
        'published' => 'Report successfully published',
        'publish' => 'Publish',
        'published_message' => 'The report has been published and can be viewed by the client.',
        'already_published' => 'Report has already been published',
        'is_published' => 'Published',
        'to_publish' => 'To publish',
        'deleted' => 'Deleted',
        'no_reports_description' => 'Create a report to get started.',
        'create_publish' => 'Create and Publish',
        'unpublished' => 'Unpublished',
    ],

    'companies' => [
        'company' => 'Company',
        'companies' => 'Companies',
        'name' => 'Name',
        'address' => 'Address',
        'zip_code' => 'Zip Code',
        'city' => 'City',
        'coc_number' => 'CoC',
        'create' => 'Create Company',
        'phone_number' => 'Phone Number',
        'no_companies' => 'No companies',
        'overview' => 'Company Overview',
        'coc_number_not_found' => 'CoC number not found in the database',
        'coc_number_too_short' => 'CoC number is too short. Please enter atleast 8 characters to search.',
        'choose' => 'Choose a company',
        'invite' => 'Invite',
    ],

    'clients' => [
        'clients' => 'Clients',
        'client' => 'Client',
    ],

    'opportunities' => [
        'opportunities' => 'Opportunities',
        'opportunity' => 'Opportunity',
        'text' => 'Description',
        'create' => 'Create Opportunity',
        'close' => 'Close Opportunity',
        'empty' => 'No open opportunities',
        'empty_description' => 'There are currently no open opportunities.',
        'open' => 'Open Opportunities',
        'title' => 'Title',
        'expected_revenue' => 'Expected Revenue',
        'label' => 'Label',
        'color' => 'Color',
        'kanban_board' => 'Opportunity overview',
        'choice' => 'Choice',
        'choose_option' => 'Choose an option',
        'choose_option_description' => 'Select the desired action for this opportunity',
        'won' => 'Won',
        'add' => 'Add',
        'edit' => 'Edit',
        'cost_estimate' => 'Expected purchasing',
    ],

    'calls' => [
        'incoming_call' => 'Incoming Call',
        'incoming_calls' => 'Incoming Calls',
        'outgoing_call' => 'Outgoing Call',
        'outgoing_calls' => 'Outgoing Calls',
        'call_start' => 'Call Start',
        'call_end' => 'Call End',
        'call_insights' => 'Call Insights',
        'call' => 'Call',
        'calls' => 'Calls',
        'call_status' => 'Call Status',
        'answered_by' => 'Answered By',
        'duration' => 'Duration',
        'insights_summary' => 'Insights Summary',
        'sentiment_indicator' => 'Sentiment Indicator',
        'call_type' => 'Call Type',
        'tenant_id' => 'Tenant ID',
        'company_id' => 'Company ID',
        'to' => 'To',
        'from' => 'From',
        'event_time' => 'Event Time',
        'call_not_found' => 'Call event not found.',
        'answered' => 'Answered',
        'unanswered' => 'Unanswered',
        'blacklisted' => 'Blacklisted',
        'voicemail' => 'Voicemail',
        'callcenter' => 'Call Center',
        'outside_operation_times' => 'Outside Operation Times',
    ],

    'notes' => [
        'notes' => 'Notes',
        'note' => 'Note',
        'empty_state' => 'No notes available.',
        'add_task' => 'Add Task',
    ],

    'deals' => [
        'deal' => 'Deal',
        'total_value' => 'Total amount',
    ],

    'contracts' => [
        'contract' => 'Contract',
        'value_per_month' => 'Value per month',
        'costs' => 'Add purchasing costs',
    ],

    'labels' => [
        'label' => 'Label',
        'labels' => 'Labels',
        'name' => 'Name',
        'color' => 'Color',
        'type' => 'Type',
        'create' => 'Create Label',
        'show_on_board' => 'Show on board',
        'should_archive' => 'Archive',
        'create_choice' => 'Create choice',
        'create_type' => 'Create :type Label',
    ],

    'messages' => [
        'engagement_overview' => 'Engagement Overview',
        'total_messages' => 'Total Messages',
        'total_views' => 'Total Views',
        'average_views_per_message' => 'Average Views per Message',
        'company_engagement' => 'Company Engagement',
        'top_engaged_users' => 'Top Engaged Users',
        'recent_messages' => 'Recent Messages',
        'views' => 'Views',
        'title' => 'Title',
        'content' => 'Content',
        'recipient' => 'Recipient',
        'recipients' => 'Recipients',
        'recipient_type' => 'Recipient Type',
        'not_seen' => 'Not seen yet',
        'seen_at' => 'Seen at',
        'seen_by' => 'Seen by',
        'create' => 'Create Message',
        'view_message' => 'View Message',
        'users' => 'Users',
        'company_users' => 'Company Users',
        'message' => 'Message',
        'messages' => 'Messages',
        'empty_state_heading' => 'No messages available.',
        'view_conversation' => 'View Conversation',
        'reply' => 'Reply',
        'replies' => 'Replies',
        'sent_by' => 'Sent by',
        'mark_as_completed' => 'Mark as completed',
        'seen' => 'Seen',
        'conversation' => 'Conversation',
        'conversations' => 'Conversations',
        'your_reply' => 'Your reply',
        'write_your_reply_here' => 'Write your reply here...',
    ],

    'financial_report' => [
        'financial_report' => 'Financial Report',
        'progress' => 'Progress',
        'price' => 'Price',
        'total' => 'Total',
        'achieved' => 'Achieved',
        'goal' => 'Goal',
        'create_goal' => 'Create Goal',
        'no_data' => 'No data available for this year',
        'turnover' => 'Turnover:',
        'opportunity' => 'Opportunity:',
        'contract_costs' => 'Contract Costs:',
    ],

    'colors' => [
        'slate' => 'Slate',
        'gray' => 'Gray',
        'neutral' => 'Neutral',
        'red' => 'Red',
        'orange' => 'Orange',
        'amber' => 'Amber',
        'yellow' => 'Yellow',
        'lime' => 'Lime',
        'green' => 'Green',
        'blue' => 'Blue',
        'purple' => 'Purple',
        'pink' => 'Pink',
    ],

    'tasks' => [
        'create' => 'Create Task',
        'tasks' => 'Tasks',
        'open_tasks' => 'Open Tasks',
        'task' => 'Task',
        'no_tasks' => 'No tasks',
        'no_tasks_description' => 'There are no tasks to display',
        'edit' => 'Edit Task',
        'title' => 'Title',
        'is_private' => 'Private',
        'delete' => 'Delete Task',
        'information' => 'Information',
        'empty_state' => 'No tasks available.',
        'task_assigned' => 'Task assigned to :name and due by :date.',
        'actions' => 'Actions',
    ],

    'pinboard_items' => [
        'pinboard_item' => 'Pinboard Item',
        'pinboard_items' => 'Pinboard Items',
        'pinboard' => 'Pinboard',
        'completed' => 'Completed Pinboard Items',
        'create' => 'Add to pinboard',
        'edit' => 'Edit Pinboard Item',
        'empty_table_heading' => 'No items',
        'empty_table_description' => 'There are currently no items.',
    ],

    'notifications' => [
        'greeting' => 'Hello!',
        'message' => 'Message',
        'regards' => 'Regards',
        'report'=> [
            'description' => 'Email that gets sent to the user when a new report is published',
            'published' => 'A report has been published',
            'subject' => 'Report published',
            'view' => 'View Report',
            'label' => 'Report published',
            'params' => [
                'title' => 'Report Title',
                'description' => 'Report Description',
                'date' => 'Report Date',
                'regards' => 'Regards',
                'button' => 'Button to view the report',
            ]
        ],
        'task' => [
            'description_assigned' => 'Email that gets sent to the user when a new task is assigned',
            'description_reminder' => 'Email that gets sent to the user to remind them of their tasks',
            'assigned' => 'A task has been assigned to you',
            'reminder' => 'Task Reminder for',
            'subject_reminder' => 'Task Reminder',
            'subject_assigned' => 'Task Assigned',
            'view' => 'View Task',
            'multiple_reminder' => 'You have multiple tasks that are due',
            'label_assigned' => 'Task assigned',
            'label_reminder' => 'Tasks reminder',
            'parameters' => [
                'task_title' => 'The title of the task',
                'deadline' => 'The deadline of the task',
                'task_creator' => 'The creator of the task',
                'button' => 'The button to view the task',
                'information' => 'The information of the task',
                'tasks_table' => 'The table with the tasks',
            ]
        ],
        'appointment' => [
            'description_created' => 'Email that gets sent to the user when a new appointment is created',
            'description_updated' => 'Email that gets sent to the user when an appointment is updated',
            'description_canceled' => 'Email that gets sent to the user when an appointment is canceled',
            'created' => 'An appointment has been created',
            'created_database' => 'An appointment has been created for :date at :time, with the subject',
            'subject' => 'New appointment created',
            'view' => 'View Appointment',
            'deleted' => 'An appointment has been removed',
            'attachment' => 'appointment-canceled.ics',
            'updated' => 'The appointment is updated for :date at :time. You can update the appointment in your own agenda via the attachment.',
            'subject_updated' => 'Appointment Updated',
            'scheduled' => 'The appointment is scheduled for :date at :time. You can add the appointment to your own agenda via the attachment.',
            'regards' => 'Until then!',
            'label_created' => 'Appointment created',
            'label_updated' => 'Appointment updated',
            'label_canceled' => 'Appointment canceled',
            'parameters' => [
                'date' => 'The date of the appointment',
                'time' => 'The time of the appointment',
                'organizer_name' => 'The name of the appointment organizer',
                'title' => 'The title of the appointment',
                'description' => 'The description of the appointment',
                'location' => 'The location of the appointment',
                'button' => 'The button to view the appointment',
                'online_url' => 'The online URL of the appointment',
                'appointments_table' => 'The table with the appointments',
            ]
        ],
        'comment' => [
            'description' => 'Email that gets sent to the user when a new comment is added to a report',
            'created' => 'A new comment has been added to report : ',
            'subject' => 'New comment added',
            'view' => 'View Comment',
            'label' => 'Comment created',
            'report_title' => 'Report Title',
            'text' => 'Comment Text',
            'creator' => 'Comment Creator',
            'button' => 'Button to view the comment',
        ],
        'company' => [
            'description' => 'Reminder email to complete the company creation',
            'creation_reminder' => 'Finish creating the company',
            'subject' => 'Finish company creation',
            'view_company' => 'View Company',
            'label' => 'Company creation reminder',
            'company_name' => 'Company name',
            'button' => 'Button to see the commment',
            'client_not_invited' => 'Client is yet to be invited',
        ],
        'pinboard_item' => [
            'description' => 'Email that gets sent to the user when a new pinboard item is added',
            'created' => 'A new pinboard item has been created',
            'subject' => 'New pinboard item created',
            'view' => 'View Pinboard Item',
            'subject_created' => 'Pinboard Item Created',
            'label' => 'Pinboard item created',
            'params' => [
                'description' => 'The description of the pinboard item',
                'creator' => 'The creator of the pinboard item',
                'button' => 'The button to view the pinboard item',
            ]
        ],
        'page' => [
            'navigation_label' => 'Notifications',
            'notifications' => 'Notifications',
            'notification' => 'Notification',
            'message' => 'Message',
            'badge' => 'Status',
            'created_at' => 'Created at',
            'mark_as_done' => 'Mark as done',
            'mark_as_not_done' => 'Mark as not done',
            'mark_as_bookmarked' => 'Mark as bookmarked',
            'mark_as_not_bookmarked' => 'Mark as not bookmarked',
            'actions' => 'Actions',
            'mark_as_read' => 'Mark as read',
            'mark_as_unread' => 'Mark as unread',
            'read' => 'Read',
            'done' => 'Done',
            'bookmarked' => 'Bookmarked',
            'all' => 'All',
            'not-read' => 'Not read',
            'not-done' => 'Not done',
            'not-bookmarked' => 'Not bookmarked',
        ],
        'user' => [
            'description' => 'Welcome email for a new user',
            'subject' => 'Welcome to KlantenConnect!',
            'greeting' => 'Hello :name,',
            'welcome' => 'Welcome to our platform. We are glad to have you.',
            'email' => 'Email',
            'login' => 'Login to your account',
            'reset_password' => 'Reset your password',
            'regards' => 'Sincerely',
            'label' => 'User welcome email',
        ],
        'tenant' => [
            'description' => 'Welcome email for a new tenant',
            'subject' => 'Welcome to KlantenConnect!',
            'greeting' => 'Hello, ',
            'welcome' => 'Welcome to our platform. We are glad to have you.',
            'message' => 'To get started, please fill in the following information.',
            'email' => 'Email',
            'reset_password' => 'Reset your password',
            'subcopy' => "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser:",
            'label' => 'Tenant welcome email',
        ],
        'types' => [
            'type' => 'Type',
            'email' => 'Edit email',
            'preview' => 'Email preview',
            'parameters' => 'Parameters',
            'parameter_explanation' => 'Parameter explanation',
            'email_content' => 'Email Content',
            'button_text_hint' => 'Leaving this field empty will result in a default button text: ',
            'preview_hint' => 'Keep in mind the actual email will contain the variables, only if they are set.',
            'index-hint' => '',
            'button_text' => 'Button text',
            'email_subject' => 'Email subject',
            'template' => 'Notification Template',
            'templates' => 'Notification Templates',
            'copy_to_clipboard' => 'Copy to clipboard',
            'copied' => 'Copied!',
        ],
        'weekly_reminder_email' => [
            'description' => 'Weekly reminder email containing tasks and appointments',
            'label' => 'Weekly reminder email',
        ],
        'params' => [
            'user_name' => 'User name',
            'user_last_name' => 'User last name',
            'user_name_full' => 'Users full name',
            'user_email' => 'User email',
            'tenant_email_from' => 'Company setting for email from name',
            'button' => 'Button',
            'tenant_email_footer' => 'Company setting for email footer',
        ]
    ],

    'tenant' => [
        'tenant' => 'Tenant',
        'domain_name' => 'Domain Name',
        'company_name' => 'Company Name',
        'user_email' => 'User Email',
        'create' => 'Create Tenant',
    ],

    'onboarding' => [
        'title' => 'Welcome to KlantenConnect!',
        'description' => 'To get started, please fill in the following information.',
        'amend_user' => 'Amend user',
        'amend_company' => 'Amend company',
        'complete_onboarding' => 'Complete registration',
        'add_user' => 'Add user',
        'add_user_description' => 'Introduce your first client to kickstart your journey.',
        'set_financial_goal' => 'Set financial goal',
        'set_financial_goal_description' => 'Set a financial target to align your business goals.',
        'edit_notification_template' => 'Edit notification template',
        'edit_notification_template_description' => 'Customize your notification template to match your brand.',
//        'add_opportunity' => 'Add opportunity',
//        'add_opportunity_description' => 'Start identifying business opportunities to drive growth.',
//        'add_employee' => 'Add employee',
//        'add_employee_description' => 'Expand your team by adding your first employee.',
//        'assign_task' => 'Assign task',
//        'assign_task_description' => 'Enhance productivity by assigning your first task.',
//        'impersonate_user' => 'Impersonate user',
//        'impersonate_user_description' => 'Step into your clients’ shoes by impersonating a user.',
//        'add_appointment' => 'Add appointment',
//        'add_appointment_description' => 'Plan your first client appointment.',
//        'add_report' => 'Add report',
//        'add_report_description' => 'Create a report to summarize your first appointment.',
//        'edit_email_settings' => 'Edit email settings',
//        'edit_email_settings_description' => 'Customize your email settings to match your brand.',
    ],


    'permissions' => [
        'permissions' => 'Permissions',
        'permission' => 'Permission',
        'total' => 'Total permissions',
        'assigned' => 'Assigned permissions',
        'select_all' => 'Select all',
        'deselect_all' => 'Deselect all',
    ],

    'profile' => [
        'save' => 'Save',
        'saved' => 'Saved',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
        'info' => [
            'profile_information' => 'Profile Information',
            'update_your_account' => 'Update your account\'s profile information and email address.',
            'name' => 'Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
        ],
        'password' => [
            'update_password' => 'Update Password',
            'ensure_your_account' => 'Ensure your account is using a long, random password to stay secure.',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm Password',
        ],
        '2fa' => [
            'two_factor_authentication' => 'Two Factor Authentication',
            'add_additional' => 'Add additional security to your account using two factor authentication.',
            'enable' => 'Enable',
            'disable' => 'Disable',
            'not_enabled_2fa' => 'You have not enabled two factor authentication.',
            'when_2fa_enabled' => 'When two factor authentication is enabled, you will be prompted for a secure, randomly generated code during authentication. You may retrieve this code from your device\'s authenticator application.',
            '2fa_notice' => 'For your security, please confirm your password to continue.',
            'finish_2fa' => 'Finish enabling two factor authentication.',
            'to_finish_2fa' => 'To finish enabling two factor authentication, you must scan the following QR code using your phone\'s authenticator application.',
            'setup_key' => 'Setup Key',
            'code' => 'Code',
            '2fa_enabled' => 'You have enabled two factor authentication.',
            '2fa_is_enabled' => 'When two factor authentication is enabled, you will be prompted for a secure, randomly generated code during authentication. You may retrieve this code from your device\'s authenticator application.',
            '2fa_enabled_store' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
            'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
            'show_recovery_codes' => 'Show Recovery Codes',
        ],
        'browser_sessions' => [
            'browser_sessions' => 'Browser Sessions',
            'manage_and_logout' => 'Manage and log out your active sessions on other browsers and devices.',
            'sessions' => 'Sessions',
            'browser' => 'Browser',
            'last_active' => 'Last Active',
            'logout_other' => 'Log out other browser sessions',
            'done' => 'Done',
            'confirm_logout' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
            'security_notice' => 'If neccessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
            'unknown' => 'Unknown',
            'this_device' => 'This Device',
        ],

        'delete' => [
            'delete_account' => 'Delete Account',
            'permanently_delete_your_account.' => 'Permanently delete your account.',
            'delete_account_notice' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
            'delete_account_notice_modal' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
        ],
        'dashboard' => [
            'settings' => 'Settings',
        ],
    ],
    'roles' =>
        [
            'owner' => 'Eigenaar',
            'superadmin' => 'Super Admin',
            'admin' => 'Admin',
            'user' => 'Gebruiker',
            'employee' => 'Medewerker',
        ],

];
