<?php
return [
    'dashboard' => 'Dashboard',
    'logout' => 'Uitloggen',
    'login' => 'Inloggen',
    'register' => 'Registreren',
    'email' => 'Mailadres',
    'password' => 'Wachtwoord',
    'previous_password' => 'Huidig wachtwoord',
    'remember me' => 'Onthoud mij',
    'forgot_your_password?' => 'Wachtwoord vergeten?',
    'name' => 'Naam',
    'confirm_password' => 'Bevestig wachtwoord',
    'reset_password' => 'Wachtwoord resetten',
    'admin' => 'Beheerder',
    'role' => 'Rol',
    'profile_key' => 'Profiel',
    'settings' => 'Instellingen',
    'reports_and_appointments' => 'Verslagen & Afspraken',
    'title' => 'Titel',
    'create' => 'Aanmaken',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'save' => 'Opslaan',
    'saved' => 'Succesvol opgeslagen',
    'description' => 'Omschrijving',
    'date' => 'Datum',
    'attachments' => 'Bijlagen',
    'documents' => 'Documenten',
    'images' => 'Afbeeldingen',
    'start' => 'Start',
    'end' => 'Einde',
    'date_time' => 'Datum en tijd',
    'duration_minutes' => 'Duur (minuten)',
    'user_profile' => 'Klantprofiel',
    'view_all' => 'Bekijk alles',
    'today' => 'Vandaag',
    'tomorrow' => 'Morgen',
    'start_time' => 'Starttijd',
    'end_time' => 'Eindtijd',
    'client' => 'Klant',
    'user_create' => 'Klant aanmaken',
    'notes_add' => 'Notities toevoegen',
    'created_at' => 'Aangemaakt op',
    'appointments_and_reports' => 'Afspraken & Rapporten',
    'table_title' => 'Onderwerp',
    'administration' => 'Administratie',
    'created_by' => 'Aangemaakt door',
    'cancel' => 'Annuleren',
    'impersonate' => 'Imiteren',
    'sent_by' => 'Verzonden door',
    'show_more' => 'Meer tonen',
    'show_less' => 'Minder tonen',
    'submit' => 'Verzenden',
    'close' => 'Sluiten',
    'year' => 'Jaar',
    'form' => 'Formulier',
    'choice_form' => 'Keuze formulier',

    'advanced' => 'Geavanceerd',

    'open' => 'Open',
    'closed' => 'Gesloten',
    'upcoming' => 'Aankomend',
    'past' => 'Geweest',
    'deleted' => 'Verwijderd',
    'completed' => 'Voltooid',
    'status' => 'Status',
    'archive' => 'Archiveren',
    'active' => 'Actief',

    'location' => 'Locatie',
    'address' => 'Adres',
    'zip_code' => 'Postcode',
    'city' => 'Plaats',

    'restore' => 'Herstellen',

    'date_format' => 'dd-mm-jjjj',

    'all' => 'Alles',

    'todo' => 'Taken',

    'no' => 'Nee',
    'yes' => 'Ja',

    'complete_by' => 'Deadline',
    'is_completed' => 'Is klaar',
    'confirm_complete' => 'Weet je zeker dat de taak klaar is',
    'complete' => 'Afronden',
    'confirm_uncomplete' => 'Weet je zeker dat de taak nog niet klaar is',
    'add_tasks' => 'Taken voorstellen',
    'create_all_tasks' => 'Alle taken aanmaken',
    'confirm_adding_tasks' => 'Weet je zeker dat je taken wilt genereren',
    'delete_task' => 'Taak verwijderen',
    'comment' => 'Opmerking',

    'general_settings' => 'Algemene instellingen',

    'invoices' => [
        'to_invoice' => 'Te factureren',
        'invoice_all' => 'Alles factureren',
        'invoice_selected' => 'Geselecteerde factureren',
        'invoiced_at' => 'Gefactureerd op',
    ],

    'email_settings' => [
        'title' => 'E-mail instellingen',
        'custom_server' => 'Gebruik een aangepaste e-mailserver',
        'host' => 'E-mail host',
        'port' => 'E-mail poort',
        'username' => 'E-mail gebruikersnaam',
        'password' => 'E-mail wachtwoord',
        'footer' => 'E-mail footer',
        'test' => 'Test e-mail instellingen',
        'from_address' => 'E-mail afzenderadres',
        'from_name' => 'Naam afzender e-mail',
        'email' => 'E-mail',
    ],

    'feature_settings' => [
        'label' => 'Functionaliteiten',
        'feature' => 'Functie',
        'features' => 'Functies',
    ],

    'users' => [
        'users' => 'Contacten',
        'user' => 'Contact',
        'login_allowed' => 'Inloggen toegestaan',
        'login_not_allowed' => 'Je account is niet toegestaan om in te loggen. Neem contact op met de beheerder.',
        'email_enabled' => 'E-mail ingeschakeld',
        'locale' => 'Taal',
        'no_users' => 'Geen klanten',
        'no_users_description' => 'Maak een klant aan om aan de slag te gaan.',
        'active' => 'Huidige klanten',
        'active_table' => 'Huidige klanten',
        'last_20' => 'Laatste 20 klanten',
        'last_activity' => 'Laatste activiteit',
        'online' => 'Online Klanten',
        'timezone' => 'Tijdzone',
        'customer_overview' => 'Klantoverzicht',
        'contacts' => 'Contacten',
        'contact' => 'Contact',
        'no_contacts' => 'Geen contacten',
        'no_contacts_description' => 'Maak een contact aan om aan de slag te gaan.',
        'disable_login' => 'Inloggen uitschakelen',
        'enable_login' => 'Inloggen inschakelen',
        'disable_login_confirmation' => 'Weet je zeker dat je het inloggen voor deze klant wilt uitschakelen?',
        'enable_login_confirmation' => 'Weet je zeker dat je het inloggen voor deze klant wilt inschakelen?',
        'disable_email' => 'E-mail uitschakelen',
        'enable_email' => 'E-mail inschakelen',
        'disable_email_confirmation' => 'Weet je zeker dat je e-mail voor deze klant wilt uitschakelen?',
        'enable_email_confirmation' => 'Weet je zeker dat je e-mail voor deze klant wilt inschakelen?',
        'add_user' => 'Klant toevoegen',
        'should_invite' => 'Verstuur uitnodigingsmail',
        'resource_singular' => 'Gebruiker',
        'resource_plural' => 'Gebruikers',
    ],

    'locales' => [
        'nl' => 'Nederlands',
        'en' => 'English',
    ],

    'appointments' => [
        'appointments' => 'Afspraken',
        'appointment' => 'Afspraak',
        'upcoming_appointments' => 'Volgende afspraken',
        'details' => 'Afspraak details',
        'title' => 'Afspraak met',
        'description' => 'Soort afspraak',
        'start' => 'Datum en tijd',
        'end' => 'Duurt tot',
        'history' => 'Afspraak geschiedenis',
        'create' => 'Afspraak inplannen',
        'table_title' => 'Onderwerp',
        'report_create' => 'Opslaan',
        'report_publish' => 'Publiceren verslag',
        'internal_notes' => 'Interne notities',
        'list' => 'Afspraken lijst',
        'view_appointment' => 'Afspraak bekijken',
        'no_appointments' => 'Geen afspraken',
        'no_appointments_description' => 'Maak een afspraak aan om aan de slag te gaan.',
        'my_location' => 'Mijn locatie',
        'user_location' => 'Locatie van de klant',
        'online' => 'Online',
        'other' => 'Anders',
        'none' => 'Geen',
        'location' => 'Locatie',
        'online_url' => 'Online URL',
        'other_location' => 'Andere locatie',
        'other_location_hint' => 'Adres, Postcode, Plaats',
        'unique' => 'Er is al een afspraak gepland op dit tijdstip',
        'end_time_after_start_time' => 'Eindtijd moet na de starttijd zijn',
        'unbilled_appointments' => 'Ongefactureerde afspraken',
        'unbilled_appointment' => 'Ongefactureerde afspraak',
        'invoiced_at' => 'Gefactureerd op',
    ],

    'reports' => [
        'reports' => 'Rapporten',
        'report' => 'Rapport',
        'latest_reports' => 'Laatste verslag',
        'no_reports' => 'Geen rapporten',
        'details' => 'Verslag details',
        'create' => 'Verslag aanmaken',
        'appointment' => 'Hoort bij afspraak',
        'publish_confirm' => 'Weet je zeker dat je dit verslag wilt publiceren?',
        'table_title' => 'Onderwerp',
        'table_date' => 'Aangemaakt op',
        'publish' => 'Publiceren',
        'published' => 'Verslag succesvol gepubliceerd',
        'published_message' => 'Uw verslag is gepubliceerd en kan door de opdrachtgever worden ingezien.',
        'already_published' => 'Verslag is al gepubliceerd',
        'is_published' => 'Gepubliceerd',
        'to_publish' => 'Verborgen',
        'deleted' => 'Verwijderd',
        'no_reports_description' => 'Maak een rapport aan om aan de slag te gaan.',
        'create_publish' => 'Aanmaken en publiceren',
        'unpublished' => 'Niet gepubliceerd',
    ],

    'opportunities' => [
        'opportunities' => 'Kansen',
        'opportunity' => 'Kans',
        'text' => 'Omschrijving',
        'create' => 'Kans aanmaken',
        'close' => 'Afsluiten kans',
        'empty' => 'Geen openstaande kansen',
        'empty_description' => 'Maak een kans aan om aan de slag te gaan.',
        'open' => 'Openstaande kansen',
        'title' => 'Onderwerp',
        'expected_revenue' => 'Verwachte omzet',
        'label' => 'Label',
        'color' => 'Kleur',
        'kanban_board' => 'Kansenoverzicht',
        'choice' => 'Keuze',
        'choose_option' => 'Kies een optie',
        'choose_option_description' => 'Selecteer de gewenste actie voor deze kans',
        'won' => 'Gewonnen',
        'add' => 'Toevoegen',
        'edit' => 'Bewerken',
        'cost_estimate' => 'Verwachte inkoop',
    ],

    'calls' => [
        'incoming_call' => 'Inkomende oproep',
        'incoming_calls' => 'Inkomende oproepen',
        'outgoing_call' => 'Uitgaande oproep',
        'outgoing_calls' => 'Uitgaande oproepen',
        'call_start' => 'Oproep gestart',
        'call_end' => 'Oproep beëindigd',
        'call_insights' => 'Oproepinzichten',
        'call' => 'Oproep',
        'calls' => 'Oproepen',
        'call_status' => 'Oproepstatus',
        'answered_by' => 'Beantwoord door',
        'duration' => 'Duur',
        'insights_summary' => 'Inzichten Samenvatting',
        'sentiment_indicator' => 'Sentimentindicator',
        'call_type' => 'Oproeptype',
        'tenant_id' => 'Huurder ID',
        'company_id' => 'Bedrijf ID',
        'to' => 'Naar',
        'from' => 'Van',
        'event_time' => 'Gebeurtenistijd',
        'call_not_found' => 'Oproepgebeurtenis niet gevonden.',
        'call_details' => 'Oproepgegevens',
        'answered' => 'Beantwoord',
        'unanswered' => 'Onbeantwoord',
        'blacklisted' => 'Zwarte Lijst',
        'voicemail' => 'Voicemail',
        'callcenter' => 'Callcenter',
        'outside_operation_times' => 'Buiten Openingstijden',
    ],

    'notes' => [
        'notes' => 'Notities',
        'note' => 'Notitie',
        'empty_state' => 'Geen notities beschikbaar.',
        'add_task' => 'Taak toevoegen',
    ],

    'deals' => [
        'deal' => 'Deal',
        'total_value' => 'Totaal bedrag',
    ],

    'contracts' => [
        'contract' => 'Contract',
        'value_per_month' => 'Bedrag per maand',
        'costs' => 'Inkoopkosten toevoegen',
    ],

    'labels' => [
        'label' => 'Label',
        'labels' => 'Labels',
        'name' => 'Naam',
        'color' => 'Kleur',
        'type' => 'Type',
        'create' => 'Label aanmaken',
        'show_on_board' => 'Toon op bord',
        'should_archive' => 'Archief',
        'create_choice' => 'Keuze maken',
        'create_type' => ':type label aanmaken',
    ],

    'messages' => [
        'engagement_overview' => 'Activiteitenoverzicht',
        'total_messages' => 'Totaal aantal berichten',
        'total_views' => 'Totaal aantal weergaven',
        'average_views_per_message' => 'Gemiddelde weergaven per bericht',
        'company_engagement' => 'Bedrijfsbetrokkenheid',
        'top_engaged_users' => 'Top betrokken klanten',
        'recent_messages' => 'Recente berichten',
        'views' => 'Weergaven',
        'title' => 'Onderwerp',
        'content' => 'Inhoud',
        'recipient' => 'Ontvanger',
        'recipients' => 'Ontvangers',
        'recipient_type' => 'Ontvanger Type',
        'not_seen' => 'Niet gezien',
        'seen_at' => 'Gezien op',
        'seen_by' => 'Gezien door',
        'create' => 'Bericht aanmaken',
        'view_message' => 'Bericht bekijken',
        'users' => 'Contacten',
        'company_users' => 'Bedrijfscontacten',
        'message' => 'Bericht',
        'messages' => 'Berichten',
        'empty_state_heading' => 'Geen berichten beschikbaar.',
        'view_conversation' => 'Gesprek bekijken',
        'reply' => 'Antwoord',
        'replies' => 'Antwoorden',
        'sent_by' => 'Verzonden door',
        'mark_as_completed' => 'Markeren als voltooid',
        'seen' => 'Gezien',
        'conversation' => 'Gesprek',
        'conversations' => 'Gesprekken',
        'your_reply' => 'Jouw antwoord',
        'write_your_reply_here' => 'Schrijf hier je antwoord...',
    ],

    'financial_report' => [
        'financial_report' => 'Financieel rapport',
        'progress' => 'Voortgang',
        'price' => 'Prijs',
        'total' => 'Totaal',
        'achieved' => 'Behaald',
        'goal' => 'Doel',
        'create_goal' => 'Doel aanmaken',
        'no_data' => 'Geen gegevens beschikbaar voor dit jaar',
        'turnover' => 'Omzet:',
        'opportunity' => 'Kansen:',
        'contract_costs' => 'Inkoopkosten:',
    ],

    'colors' => [
        'slate' => 'Leisteen',
        'gray' => 'Grijs',
        'neutral' => 'Neutraal',
        'red' => 'Rood',
        'orange' => 'Oranje',
        'amber' => 'Amber',
        'yellow' => 'Geel',
        'lime' => 'Limoen',
        'green' => 'Groen',
        'blue' => 'Blauw',
        'purple' => 'Paars',
        'pink' => 'Roze',
    ],

    'companies' => [
        'company' => 'Bedrijf',
        'companies' => 'Bedrijven',
        'name' => 'Naam',
        'address' => 'Adres',
        'zip_code' => 'Postcode',
        'city' => 'Plaats',
        'coc_number' => 'KvK',
        'create' => 'Klant toevoegen',
        'phone_number' => 'Telefoonnummer',
        'no_companies' => 'Geen bedrijven',
        'overview' => 'Overzicht klanten',
        'coc_number_not_found' => 'KvK nummer niet gevonden in de database',
        'coc_number_too_short' => 'KvK nummer is te kort. Voer minimaal 8 tekens in om te zoeken.',
        'choose' => 'Kies een bedrijf',
        'invite' => 'Uitnodigen',
    ],

    'clients' => [
        'clients' => 'Klanten',
        'client' => 'Klant',
    ],

    'tasks' => [
        'create' => 'Taak aanmaken',
        'tasks' => 'Taken',
        'open_tasks' => 'Openstaande taken',
        'task' => 'Taak',
        'no_tasks' => 'Geen openstaande taken',
        'no_tasks_description' => 'Maak een taak aan om aan de slag te gaan.',
        'edit' => 'Taak bewerken',
        'title' => 'Onderwerp',
        'is_private' => 'Privé',
        'delete' => 'Taak verwijderen',
        'information' => 'Informatie',
        'empty_state' => 'Geen taken beschikbaar.',
        'task_assigned' => 'Taak toegewezen aan :name en vervaldatum :date.',
        'actions' => 'Acties',
    ],

    'pinboard_items' => [
        'pinboard_item' => 'Prikbord Artikel',
        'pinboard_items' => 'Prikbordartikelen',
        'pinboard' => 'Prikbord',
        'completed' => 'Voltooid Prikbord Artikel',
        'create' => 'Toevoegen aan prikbord',
        'edit' => 'Prikbord notitie bewerken',
        'empty_table_heading' => 'Geen items',
        'empty_table_description' => 'Er zijn momenteel geen items.',
    ],

    'notifications' => [
        'greeting' => 'Hallo!',
        'message' => 'Bericht',
        'regards' => 'Met vriendelijke groet',
        'report'=> [
            'description' => 'E-mail die naar de klant wordt gestuurd wanneer een nieuw rapport is gepubliceerd',
            'published' => 'Een verslag is gepubliceerd',
            'subject' => 'Verslag gepubliceerd',
            'view' => 'Bekijk verslag',
            'label' => 'Rapport gepubliceerd',
            'params' => [
                'title' => 'Rapport Titel',
                'description' => 'Rapport Beschrijving',
                'date' => 'Rapport Datum',
                'regards' => 'Met vriendelijke groet',
                'button' => 'Knop om rapport te bekijken',
            ]
        ],
        'task' => [
            'description_assigned' => 'E-mail die naar de klant wordt gestuurd wanneer een nieuwe taak is toegewezen',
            'description_reminder' => 'E-mail die naar de klant wordt gestuurd om hen aan hun taken te herinneren',
            'assigned' => 'Er is een taak aan je toegewezen',
            'reminder' => 'Herinnering aan taak voor',
            'subject_reminder' => 'Herinnering aan taak',
            'subject_assigned' => 'Taak toegewezen',
            'view' => 'Bekijk taak',
            'multiple_reminder' => 'U heeft meerdere taken die moeten worden uitgevoerd',
            'label_assigned' => 'Taak toegewezen',
            'label_reminder' => 'Herinnering taken',
            'parameters' => [
                'task_title' => 'De titel van de taak',
                'task_creator' => 'De maker van de taak',
                'button' => 'De knop om de taak te bekijken',
                'deadline' => 'De deadline van de taak',
                'information' => 'De informatie van de taak',
                'tasks_table' => 'De tabel met taken',
            ]
        ],
        'appointment' => [
            'description_created' => 'E-mail die naar de klant wordt gestuurd wanneer een nieuwe afspraak is gemaakt',
            'description_updated' => 'E-mail die naar de klant wordt gestuurd wanneer een afspraak is bijgewerkt',
            'description_canceled' => 'E-mail die naar de klant wordt gestuurd wanneer een afspraak is geannuleerd',
            'created' => 'Er is een afspraak voor jou gemaakt met onderwerp',
            'created_database' => 'Er is een afspraak voor jou gemaakt voor :date om :time, met het onderwerp',
            'subject' => 'Bevestiging afspraak',
            'view' => 'Bekijk afspraak',
            'deleted' => 'Een afspraak is verwijderd',
            'attachment' => 'afspraak-geannuleerd.ics',
            'updated' => 'De afspraak is bijgewerkt voor :date om :time. Je kunt de afspraak bijwerken in je eigen agenda via de bijlage.',
            'subject_updated' => 'Afspraak bijgewerkt',
            'scheduled' => 'De afspraak is gepland op :date om :time uur. Je kunt de afspraak toevoegen aan je eigen agenda via de bijlage.',
            'regards' => 'Tot dan!',
            'label_created' => 'Afspraak gemaakt',
            'label_updated' => 'Afspraak bijgewerkt',
            'label_canceled' => 'Afspraak geannuleerd',
            'parameters' => [
                'date' => 'De datum van de afspraak',
                'time' => 'De tijd van de afspraak',
                'organizer_name' => 'De naam van de organisator van de afspraak',
                'title' => 'De titel van de afspraak',
                'description' => 'De beschrijving van de afspraak',
                'location' => 'De locatie van de afspraak',
                'button' => 'De knop om de afspraak te bekijken',
                'online_url' => 'De online URL van de afspraak',
                'appointments_table' => 'De tabel met afspraken',
            ]
        ],
        'comment' => [
            'description' => 'E-mail die naar de klant wordt gestuurd wanneer een nieuwe opmerking is toegevoegd aan een verslag',
            'created' => 'Er is een nieuwe opmerking toegevoegd aan verslag : ',
            'subject' => 'Nieuwe opmerking toegevoegd',
            'view' => 'Bekijk opmerking',
            'label' => 'Opmerking gemaakt',
            'report_title' => 'Rapport Titel',
            'text' => 'Opmerking Tekst',
            'creator' => 'Opmerking Maker',
            'button' => 'Knop om de opmerking te bekijken',
        ],
        'company' => [
            'description' => 'Herinneringse-mail om de aanmaak van het bedrijf te voltooien',
            'creation_reminder' => 'Voltooi het aanmaken van het bedrijf',
            'subject' => 'Voltooi de oprichting van het bedrijf',
            'view_company' => 'Bekijk bedrijf',
            'label' => 'Herinnering aanmaken bedrijf',
            'company_name' => 'Bedrijfsnaam',
            'button' => 'Knop om de opmerking te bekijken',
            'client_not_invited' => 'Klant is nog niet uitgenodigd',
        ],
        'pinboard_item' =>[
            'description' => 'E-mail die naar de klant wordt gestuurd wanneer een nieuw prikborditem is aangemaakt',
            'created' => 'Er is een nieuw prikbord artikel aangemaakt',
            'subject' => 'Nieuw prikbord artikel aangemaakt',
            'view' => 'Bekijk prikbord artikel',
            'subject_created' => 'Prikbord artikel aangemaakt',
            'label' => 'Prikborditem gemaakt',
            'params' => [
                'description' => 'De beschrijving van het prikborditem',
                'creator' => 'De maker van het prikborditem',
                'button' => 'De knop om het prikborditem te bekijken',
            ]
        ],
        'page' => [
            'navigation_label' => 'Meldingen',
            'notifications' => 'Meldingen',
            'notification' => 'Melding',
            'message' => 'Bericht',
            'badge' => 'Status',
            'created_at' => 'Aangemaakt op',
            'mark_as_done' => 'Markeer als gedaan',
            'mark_as_not_done' => 'Markeer als niet gedaan',
            'mark_as_bookmarked' => 'Markeer als favoriet',
            'mark_as_not_bookmarked' => 'Markeer als niet favoriet',
            'mark_as_read' => 'Markeer als gelezen',
            'mark_as_unread' => 'Markeer als ongelezen',
            'actions' => 'Acties',
            'read' => 'Gelezen',
            'done' => 'Gedaan',
            'bookmarked' => 'Favoriet',
            'all' => 'Alle',
            'not-read' => 'Niet gelezen',
            'not-done' => 'Niet gedaan',
            'not-bookmarked' => 'Niet favoriet',
        ],
        'user' => [
            'description' => 'Welkomstmail voor een nieuwe klant',
            'subject' => 'Welkom bij KlantenConnect!',
            'greeting' => 'Hallo :name,',
            'welcome' => 'Welkom op ons platform. We zijn blij dat je er bent.',
            'email' => 'E-mail',
            'login' => 'Log in op je account',
            'reset_password' => 'Reset je wachtwoord',
            'regards' => 'Met vriendelijke groet',
            'label' => 'Welkom e-mail klant',
        ],
        'tenant' => [
            'description' => 'Welkomstmail voor een nieuwe huurder',
            'subject' => 'Welkom bij KlantenConnect!',
            'greeting' => 'Hallo, ',
            'welcome' => 'Welkom op ons platform. We zijn blij dat je er bent.',
            'message' => 'Om je account te voltooien, moet je de volgende stappen volgen.',
            'email' => 'E-mail',
            'reset_password' => 'Reset je wachtwoord',
            'subcopy' => "Als je problemen hebt met het klikken op de \":actionText\" knop, kopieer en plak de onderstaande URL in je webbrowser:",
            'label' => 'Welkom e-mail huurder',
        ],
        'types' => [
            'type' => 'Type',
            'email' => 'E-mail bewerken',
            'preview' => 'E-mail voorbeeld',
            'parameters' => 'Parameters',
            'parameter_explanation' => 'Parameter uitleg',
            'email_content' => 'E-mail inhoud',
            'button_text_hint' => 'Laat dit veld leeg om een standaard knoptekst te klant: ',
            'preview_hint' => 'Let op dat de daadwerkelijke e-mail de variabelen alleen zal bevatten als ze zijn ingesteld.',
            'button_text' => 'Knop tekst',
            'email_subject' => 'E-mail onderwerp',
            'template' => 'Notificatiesjabloon',
            'templates' => 'Notificatiesjablonen',
            'copy_to_clipboard' => 'Kopieer naar klembord',
            'copied' => 'Gekopieerd',
        ],
        'weekly_reminder_email' => [
            'description' => 'Wekelijkse herinneringse-mail met taken en afspraken',
            'label' => 'Wekelijkse herinnering e-mail',
        ],
        'params' => [
            'user_name_full' => 'Volledige naam van de klant',
            'user_name' => 'Voornaam van de klant',
            'user_last_name' => 'Achternaam van de klant',
            'user_email' => 'E-mail van de klant',
            'tenant_email_from' => 'E-mail afzenderadres',
            'button' => 'Knop',
            'tenant_email_footer' => 'E-mail footer',
        ]
    ],

    'tenant' => [
        'tenant' => 'Tenant',
        'domain_name' => 'Domeinnaam',
        'company_name' => 'Bedrijfsnaam',
        'user_email' => 'Klant e-mail',
        'create' => 'Tenant aanmaken',
    ],

    'onboarding' => [
        'title' => 'Welkom bij KlantenConnect!',
        'description' => 'Om je account te voltooien, vul je de volgende informatie in.',
        'amend_user' => 'Gebruiker aanpassen',
        'amend_company' => 'Bedrijf aanpassen',
        'complete_onboarding' => 'Registratie voltooien',
        'add_user' => 'Klant toevoegen',
        'add_user_description' => 'Introduceer je eerste klant om je traject te starten.',
        'set_financial_goal' => 'Stel een financieel doel',
        'set_financial_goal_description' => 'Stel een financieel doel in om je bedrijfsdoelen te stroomlijnen.',
        'edit_notification_template' => 'Notificatiesjabloon bewerken',
        'edit_notification_template_description' => 'Pas je notificatie sjabloon aan om je communicatie te stroomlijnen.',
//        'add_opportunity' => 'Voeg een kans toe',
//        'add_opportunity_description' => 'Begin met het identificeren van kansen om groei te stimuleren.',
//        'add_employee' => 'Voeg een medewerker toe',
//        'add_employee_description' => 'Breid je team uit door je eerste medewerker toe te voegen.',
//        'assign_task' => 'Wijs een taak toe',
//        'assign_task_description' => 'Verhoog de productiviteit door je eerste taak toe te wijzen.',
//        'impersonate_user' => 'Gebruiker imiteren',
//        'impersonate_user_description' => 'Kruip in de huid van je klanten door een gebruiker te imiteren.',
//        'add_appointment' => 'Voeg een afspraak toe',
//        'add_appointment_description' => 'Plan je eerste klantafspraak.',
//        'add_report' => 'Voeg een rapport toe',
//        'add_report_description' => 'Maak een rapport om je eerste afspraak samen te vatten.',
//        'edit_email_settings' => 'E-mail instellingen bewerken',
//        'edit_email_settings_description' => 'Pas je e-mailinstellingen aan om je communicatie te stroomlijnen.',
    ],

    'permissions' => [
        'permissions' => 'Autorisaties',
        'permission' => 'Autorisatie',
        'total' => 'Totale Autorisaties',
        'assigned' => 'Toegewezen Autorisaties',
        'select_all' => 'Alles selecteren',
        'deselect_all' => 'Alles deselecteren',
    ],


    'profile' => [
        'save' => 'Opslaan',
        'saved' => 'Opgeslagen',
        'confirm' => 'Bevestigen',
        'cancel' => 'Annuleren',
        'info' => [
            'profile_information' => 'Profielinformatie',
            'update_your_account' => 'Werk de profielinformatie en e-mailadres van je account bij.',
            'name' => 'Naam',
            'first_name' => 'Voornaam',
            'last_name' => 'Achternaam',
            'email' => 'E-mail',
        ],
        'password' => [
            'update_password' => 'Wachtwoord bijwerken',
            'ensure_your_account' => 'Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
            'current_password' => 'Huidig Wachtwoord',
            'new_password' => 'Nieuw Wachtwoord',
            'confirm_password' => 'Bevestig Wachtwoord',
        ],
        '2fa' => [
            'two_factor_authentication' => 'Twee-factor Authenticatie',
            'add_additional' => 'Voeg extra beveiliging toe aan je account met twee-factor authenticatie.',
            'enable' => 'Inschakelen',
            'disable' => 'Uitschakelen',
            'not_enabled_2fa' => 'Je hebt twee-factor authenticatie niet ingeschakeld.',
            'when_2fa_enabled' => 'Wanneer twee-factor authenticatie is ingeschakeld, wordt je gevraagd om een veilige, willekeurig gegenereerde code tijdens authenticatie. Je kunt deze code ophalen via de authenticator applicatie van je apparaat.',
            '2fa_notice' => 'Bevestig je wachtwoord voor je veiligheid om door te gaan.',
            'finish_2fa' => 'Voltooi het inschakelen van twee-factor authenticatie.',
            'to_finish_2fa' => 'Om twee-factor authenticatie in te schakelen, moet je de volgende QR-code scannen met de authenticator applicatie van je telefoon.',
            'setup_key' => 'Installatiesleutel',
            'code' => 'Code',
            '2fa_enabled' => 'Je hebt twee-factor authenticatie ingeschakeld.',
            '2fa_is_enabled' => 'Wanneer twee-factor authenticatie is ingeschakeld, wordt je gevraagd om een veilige, willekeurig gegenereerde code tijdens authenticatie. Je kunt deze code ophalen via de authenticator applicatie van je apparaat.',
            '2fa_enabled_store' => 'Bewaar deze herstelcodes in een veilige wachtwoordbeheerder. Ze kunnen worden gebruikt om toegang tot je account te herstellen als je twee-factor authenticatie apparaat verloren gaat.',
            'regenerate_recovery_codes' => 'Herstelcodes Opnieuw Genereren',
            'show_recovery_codes' => 'Toon Herstelcodes',
        ],
        'browser_sessions' => [
            'browser_sessions' => 'Browser Sessies',
            'manage_and_logout' => 'Beheer en log uit je actieve sessies op andere browsers en apparaten.',
            'sessions' => 'Sessies',
            'browser' => 'Browser',
            'last_active' => 'Laatst Actief',
            'logout_other' => 'Log uit andere browsersessies',
            'done' => 'Gedaan',
            'confirm_logout' => 'Voer je wachtwoord in om te bevestigen dat je wilt uitloggen van je andere browsersessies op al je apparaten.',
            'security_notice' => 'Indien nodig kunt u zich op al uw apparaten uitloggen bij al uw andere browsersessies. Enkele van uw recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet uitputtend. Als u denkt dat uw account is gehackt, moet u ook uw wachtwoord bijwerken.',
            'unknown' => 'Onbekend',
            'this_device' => 'Dit apparaat',
        ],
        'delete' => [
            'delete_account' => 'Account Verwijderen',
            'permanently_delete_your_account' => 'Verwijder je account permanent.',
            'delete_account_notice' => 'Zodra je account is verwijderd, worden al zijn bronnen en gegevens permanent verwijderd. Download eventuele gegevens of informatie die je wilt bewaren voordat je je account verwijdert.',
            'delete_account_notice_modal' => 'Weet je zeker dat je je account wilt verwijderen? Zodra je account is verwijderd, worden al zijn bronnen en gegevens permanent verwijderd. Voer je wachtwoord in om te bevestigen dat je je account permanent wilt verwijderen.',
        ],
        'dashboard' => [
            'settings' => 'Instellingen',
        ],
    ],
    'roles' =>
        [
            'owner' => 'Eigenaar',
            'superadmin' => 'Super Admin',
            'admin' => 'Admin',
            'user' => 'Gebruiker',
            'employee' => 'Medewerker',
        ],
];
